{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.54",
    "@iconify-json/simple-icons": "^1.1.72",
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "npm:@nuxt/ui-edge@latest",
    "nuxt": "^3.7.3",
    "sass": "^1.68.0"
  },
  "dependencies": {
    "@nuxt/ui": "^2.8.1"
  }
}
